[gd_scene load_steps=4 format=3 uid="uid://4781260omkhd"]

[ext_resource type="PackedScene" uid="uid://cke5r3ksdav6e" path="res://assets/models/enemies/bell_saint/bell_saint_v6h_final_form_pass.glb" id="1_model"]
[ext_resource type="Script" uid="uid://ci1xx063dp7vv" path="res://scripts/enemies/bell_saint_controller.gd" id="2_script"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bell_saint"]
radius = 0.62
height = 4.35

[node name="BellSaint" type="CharacterBody3D" unique_id=739651847]
script = ExtResource("2_script")
enemy_name = "Bell Saint v6h"

[node name="ModelRoot" type="Node3D" parent="." unique_id=318846529]

[node name="BellSaintV6HFinalForm" parent="ModelRoot" unique_id=41015046 instance=ExtResource("1_model")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1297601346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, 0)
shape = SubResource("CapsuleShape3D_bell_saint")

[node name="BellGlow" type="OmniLight3D" parent="." unique_id=528055159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.45, -0.35)
light_color = Color(1, 0.5, 0.18, 1)
light_energy = 1.25
omni_range = 6.0

[node name="BellToneAudio" type="AudioStreamPlayer3D" parent="." unique_id=151221973]
unit_size = 8.0
max_distance = 52.0

[node name="CopiedPrayerAudio" type="AudioStreamPlayer3D" parent="." unique_id=1423181468]
unit_size = 5.0
max_distance = 38.0

[node name="WeakPoint_BellHead" type="Marker3D" parent="." unique_id=967880438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.55, -0.52)

[node name="WeakPoint_BackBellRail" type="Marker3D" parent="." unique_id=82630336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.42, 0.28)

[node name="WeakPoint_BodyCharm" type="Marker3D" parent="." unique_id=910634247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -0.42)

[node name="SoundOrigin" type="Marker3D" parent="." unique_id=1906902222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.45, -0.2)
