[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://assets/models/enemies/bell_saint/bell_saint_v2_blockout.glb" id="1_model"]
[ext_resource type="Script" path="res://scripts/enemies/bell_saint_controller.gd" id="2_script"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bell_saint"]
radius = 0.65
height = 3.75

[node name="BellSaint" type="CharacterBody3D"]
script = ExtResource("2_script")
enemy_name = "Bell Saint v2"

[node name="ModelRoot" type="Node3D" parent="."]

[node name="BellSaintV2Blockout" parent="ModelRoot" instance=ExtResource("1_model")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 1.85, 0)
shape = SubResource("CapsuleShape3D_bell_saint")

[node name="BellGlow" type="OmniLight3D" parent="."]
position = Vector3(0, 3.15, -0.25)
light_color = Color(1, 0.54, 0.22, 1)
light_energy = 1.05
omni_range = 5.5

[node name="BellToneAudio" type="AudioStreamPlayer3D" parent="."]
unit_size = 8.0
max_distance = 48.0

[node name="CopiedPrayerAudio" type="AudioStreamPlayer3D" parent="."]
unit_size = 5.0
max_distance = 36.0

[node name="WeakPoint_BellHead" type="Marker3D" parent="."]
position = Vector3(0, 3.25, -0.45)

[node name="WeakPoint_BackBellRail" type="Marker3D" parent="."]
position = Vector3(0, 3.25, 0.25)

[node name="SoundOrigin" type="Marker3D" parent="."]
position = Vector3(0, 3.05, -0.2)
