[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/enemies/ritual_enemy_placeholder.gd" id="1_script"]

[sub_resource type="StandardMaterial3D" id="MatEnemy"]
albedo_color = Color(0.055, 0.038, 0.022, 1)
roughness = 0.92

[node name="CrookedScarecrow" type="Node3D"]
script = ExtResource("1_script")
enemy_name = "CrookedScarecrow"

[node name="Body" type="MeshInstance3D" parent="."]
position = Vector3(0, 1.85, 0)
mesh = BoxMesh.new()
mesh.size = Vector3(0.85, 3.70, 0.55)
material_override = SubResource("MatEnemy")

[node name="QuietBlade" type="MeshInstance3D" parent="."]
position = Vector3(0.9, 2.1, -0.35)
rotation_degrees = Vector3(0, 0, -18)
mesh = BoxMesh.new()
mesh.size = Vector3(0.12, 2.3, 0.04)
material_override = SubResource("MatEnemy")
