; Engine configuration file.
; It's best edited using the editor UI and not directly.

config_version=5

[application]

config/name="TheyTaughtTheRainYourName"
run/main_scene="res://scenes/main/rain_name_prototype.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameState="*res://scripts/autoload/game_state.gd"
SceneBus="*res://scripts/autoload/scene_bus.gd"
AudioManager="*res://scripts/autoload/audio_manager.gd"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
