[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/enemies/ritual_enemy_placeholder.gd" id="1_script"]

[sub_resource type="StandardMaterial3D" id="MatEnemy"]
albedo_color = Color(0.025, 0.02, 0.018, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="BodyMesh"]
size = Vector3(1.10, 4.60, 0.55)

[node name="PenanceCarrier" type="Node3D"]
script = ExtResource("1_script")
enemy_name = "PenanceCarrier"

[node name="Body" type="MeshInstance3D" parent="."]
position = Vector3(0, 2.30, 0)
mesh = SubResource("BodyMesh")
material_override = SubResource("MatEnemy")


[sub_resource type="BoxMesh" id="ShrineBurdenMesh"]
size = Vector3(2.8, 3.0, 1.2)

[node name="ShrineBurden" type="MeshInstance3D" parent="."]
position = Vector3(0, 3.4, 0.75)
mesh = SubResource("ShrineBurdenMesh")
material_override = SubResource("MatEnemy")


[node name="ShrineBellLight" type="OmniLight3D" parent="."]
position = Vector3(0, 3.5, 0.15)
light_color = Color(1, 0.58, 0.25, 1)
light_energy = 1.5
omni_range = 8.0
